# todo-onion-architecture

./: README.adoc  build.gradle  gradle.properties  settings.gradle
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: _links.adoc  introduction.adoc
gradle/: LICENSE_HEADER
subprojects/backend/: backend.gradle
subprojects/backend/src/integration-test/java/org/kleinb/todoonion/adapter/persistence/: SpringDataTodoItemRepositoryTest.java  SpringDataTodoListRepositoryTest.java
subprojects/backend/src/integration-test/java/org/kleinb/todoonion/adapter/rest/: TodoItemsRestApiTest.java  WebMvcTestContext.java
subprojects/backend/src/integration-test/java/org/kleinb/todoonion/application/: TodoApplicationTest.java
subprojects/backend/src/main/java/org/kleinb/todoonion/: TodoApplication.java
subprojects/backend/src/main/java/org/kleinb/todoonion/adapter/: VavrMapperFunctions.java
subprojects/backend/src/main/java/org/kleinb/todoonion/adapter/persistence/: JpaTodoItem.java  JpaTodoItemMapper.java  JpaTodoItemRepository.java  JpaTodoList.java  JpaTodoListRepository.java  SpringDataTodoItemRepository.java  SpringDataTodoListRepository.java
subprojects/backend/src/main/java/org/kleinb/todoonion/adapter/rest/: TodoItemResource.java  TodoItemResourceMapper.java  TodoItemsRestApi.java
subprojects/backend/src/main/java/org/kleinb/todoonion/application/: ApplicationContext.java  Foo.java  VavrJackson.java
subprojects/backend/src/main/java/org/kleinb/todoonion/domain/model/: TodoItem.java  TodoList.java  UuidHelper.java
subprojects/backend/src/main/java/org/kleinb/todoonion/domain/service/: TodoActionService.java  TodoItemRepository.java  TodoListRepository.java  TodoSearchService.java
subprojects/backend/src/main/resources/: application.properties
subprojects/backend/src/test/java/org/kleinb/todoonion/: HexagonalArchitectureTest.java
subprojects/backend/src/test/java/org/kleinb/todoonion/adapter/rest/: TodoItemResourceMapperTest.java
subprojects/backend/src/test/java/org/kleinb/todoonion/domain/model/: TodoItemTest.java
subprojects/backend/src/test/java/org/kleinb/todoonion/domain/service/: MockTodoItemRepository.java  MockTodoListRepository.java  TodoActionServiceTest.java
