/*
 *    Copyright 2020 Christian Kleinbölting
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */
plugins {
    id 'org.kordamp.gradle.java-project' version "$kordampVersion"
}

config {
    release = (rootProject.findProperty('release') ?: false).toBoolean()

    info {
        name        = 'Mockito - The Good, The Bad, The Ugly'
        vendor      = 'Seakayone'
        description = 'Showcase for usage of mockito mocking frame work, pros and cons'

        links {
            website      = 'https://github.com/seakayone/mockito-good-bad-ugly'
            issueTracker = 'https://github.com/seakayone/mockito-good-bad-ugly/issues'
            scm          = 'https://github.com/seakayone/mockito-good-bad-ugly.git'
        }

        people {
            person {
                id    = 'seakayone'
                name  = 'Christian Kleinbölting'
                roles = ['developer']
            }
        }
    }

    licensing {
        licenses {
            license {
                id = 'Apache-2.0'
            }
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

wrapper.gradleVersion '6.2'
